# thuongvan23-A0522I1-VanTranHoaiThuong

./: README.md
CODEGYM/module_1/: [BT]Maytinh2.html
CODEGYM/module_1/BT5/: Cau 1.html  Câu 2.html  [BT] Tạo form đơn giảnAssignment.html  [BT]BT ham chuyen foot sang met.html  [BT]BT kiem tra so nguyen to.html  [BT]Do you love me.html  [BT]Doitien.html  [BT]Form lay thong tn khach hang.html  [BT]Maytinh.html  [BT]Switchcase.html  [TH]TH vong lap long nhau.html  demo.html
CODEGYM/module_1/Preparefortest/: BT Xây dựng hình chữ nhật.html  BT Xây dựng lớp nhiệt độ.html  BT chuyển met san foot.html  BT game di chuyển hình ảnh (democodegym).html  BT game di chuyển hình ảnh.html  BT hàm kiểm tra số nguyên tố.html  OOP giữ xe.html  TH OOP Xây dựng lớp Date.html  TH OOP xây dựng lớp hình tròn.html  TH tạo và gọi hàm.html
CODEGYM/module_1/TH5/: 2.html  4.html  Cái gì thử thì cứ vứt vào đây.html  [TH] Tạo form cơ bản.html  [TH]Luyentapcautrucifelse.html  [TH]TH thao tac voi mang.html  [TH]Tạo bảng cơ bảnAssignment.html  test.js  testfortest.html
CODEGYM/module_1/Thi/: Câu 1.html  Câu 2.html  Câu 3.html
CODEGYM/module_2/BT[2]/: test.txt
CODEGYM/module_3/: PracticeFunction.sql  ViewIndexProcedure.sql  WorkingWithManagement.sql  product_management.sql
CODEGYM/module_3/CSS/: Layout.html  css1.html  css2.html
CODEGYM/module_3/CaseStudyModule3/: build.gradle
CODEGYM/module_3/CaseStudyModule3/src/main/java/Controller/: MainServlet.java
CODEGYM/module_3/CaseStudyModule3/src/main/java/Model/: AttachService.java  Contract.java  CustomerType.java  Division.java  EducationDegree.java  Employee.java  Position.java  RentingService.java  Room.java  Villa.java
CODEGYM/module_3/CaseStudyModule3/src/main/java/Repository/: ContractRepository.java  CustomerRepository.java  CustomerTypeRepository.java  EmployeeRepository.java  RentingServiceRepository.java
CODEGYM/module_3/CaseStudyModule3/src/main/java/Repository/Impl/: BaseRepository.java  ContractRepositoryImpl.java  CustomerRepositoryImpl.java  CustomerTypeRepositoryImpl.java  EmployeeRepositoryImpl.java  RentingServiceRepositoryImpl.java
CODEGYM/module_3/CaseStudyModule3/src/main/java/Service/: ContractService.java  CustomerService.java  CustomerTypeService.java  EmployeeService.java  RentingServiceService.java
CODEGYM/module_3/CaseStudyModule3/src/main/java/Service/Impl/: ContractServiceImpl.java  CustomerServiceImpl.java  CustomerTypeServiceImpl.java  EmployeeServiceImpl.java  RentingServiceServiceImpl.java
CODEGYM/module_3/CaseStudyModule3/src/main/webapp/: bootstrap.css  createContract.jsp  createEmployee.jsp  createNewService.jsp  customer.jsp  showAllCustomer.jsp  showAllEmployee.jsp
CODEGYM/module_3/ConversMoney/: settings.gradle
CODEGYM/module_3/FinalExamination/: settings.gradle
CODEGYM/module_4/ss1_CurencyConversion/: build.gradle  settings.gradle
CODEGYM/module_4/ss1_CurencyConversion/src/main/java/com/example/Controller/: MainController.java
CODEGYM/module_5/: CG-DN Case Study for Angular_v1.1.docx
JAVAFULL/module_3/: StudentManagementDataQuery.sql  student_management.sql
JAVAFULL/module_4/: build.gradle
JAVAFULL/module_4/ss2_SandwichCondiments/: build.gradle
TestModule4/TH_Product/: build.gradle  settings.gradle
TestModule4/test_orm/: build.gradle  settings.gradle
TestRWF/src/: test.java
(+891 files in other folders)
