<button class="btn btn-info" routerLink="/create">Create</button>
<button class="btn btn-info" (click)="changeCreate()">Create with TS</button>
<table class="table table-hover">
  <thead>
  <tr>
    <th>No</th>
    <th>Name</th>
    <th>Point</th>
    <th>DateOfBirth</th>
    <th>Rank</th>
    <th>Classroom</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let student of students, index as i" [routerLink]="['/detail', student.id]">
    <td>{{i}}</td>
    <td>{{student.name|slice: 0: 2|uppercase}}</td>
    <td>{{student.point}}</td>
    <td>{{student.dateOfBirth|date: "EEEE dd/MM/yyyy"}}</td>
    <td *ngIf="student.point>=7; else studentBlock">
      Good
    </td>
    <ng-template #studentBlock>
      <td>Not Good</td>
    </ng-template>
    <td>{{student.classroom.nameClass}}</td>
  </tr>
  </tbody>
</table>
