<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <tr>
        <th>NO</th>
        <th>Name Student</th>
        <th>Point</th>
        <th>Gender</th>
        <th>Rank</th>
        <th>Classroom</th>
        <td>Add talk</td>
        <th>Detail</th>
    </tr>
    <tr th:each="student, state: ${students}">
        <td th:text="${state.count}"></td>
        <td th:text="${student.nameStudent}"></td>
        <td th:text="${student.point}"></td>
        <td>
            <p th:if="${student.gender == 0}">Male</p>
            <p th:if="${student.gender == 1}">FeMale</p>
        </td>
        <td></td>
        <td th:text="${student.classroom.nameClass}"></td>
        <td><a th:href="@{/student/addTalk/{id}(id = ${student.codeStudent})}">Add talk</a> </td>
        <td><a th:href="@{/student/detail/{codeStudent}(codeStudent = ${student.codeStudent})}">Detail</a> </td>
    </tr>
</table>
</body>
</html>